# OK_TestAutomationFramework

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: E2E_Regression_Pipeline.yml
src/main/java/base/: BasePage.java
src/main/java/customlisteners/: TestNGListeners.java
src/main/java/driver/: AbstractDriver.java  AbstractDriverFactory.java  Browser.java  BrowserOptions.java  Chrome.java  ChromeFactory.java  DriverFactory.java  Edge.java  EdgeFactory.java  GUIDriver.java  UITest.java  WebDriverProvider.java
src/main/java/pages/: BasePage.java  BasicAuthPage.java  CheckBoxPage.java  ContextMenuPage.java  DragAndDropPage.java  DropDownPage.java  DynamicLoadingEx1Page.java  DynamicLoadingEx2Page.java  DynamicLoadingPage.java  EntryAddPage.java  FileUploadPage.java  FramesPage.java  HomePage.java  HoversPage.java  IFramePage.java  InfiniteScrollPage.java  JavaScriptAlertPage.java  KeyPressesPage.java  LargeAndDeepDomPage.java  LoginPage.java  MultipleWindowPage.java  NestedFramesPage.java  NewWindowPage.java  SecureAreaPage.java  ShadowDomPage.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/com/automationexercices/apis/: UserManagementAPI.java
src/main/java/pages/com/automationexercices/base/: BasePage.java
src/main/java/pages/com/automationexercices/components/: NavigationBarComponent.java
src/main/java/pages/com/automationexercices/models/: ResponseMessage.java  UserResponseModel.java
src/main/java/pages/com/automationexercices/pages/: ApiTestingPage.java  CartPage.java  CheckoutPage.java  ContactUsPage.java  LogoutPage.java  PaymentPage.java  PaymentSuccessPage.java  ProductDetailsPage.java  ProductsPage.java  SignUpPage.java  SignupLoginPage.java  TestCasesPage.java  VideoTutorialsPage.java
src/main/java/pages/internet/: BasicAuthPage.java  CheckBoxPage.java  ContextMenuPage.java  DragAndDropPage.java  DropDownPage.java  DynamicLoadingEx1Page.java  DynamicLoadingEx2Page.java  DynamicLoadingPage.java  EntryAddPage.java  FileUploadPage.java  FramesPage.java  HomePage.java  HoversPage.java  IFramePage.java  InfiniteScrollPage.java  JavaScriptAlertPage.java  KeyPressesPage.java  LargeAndDeepDomPage.java  LoginPage.java  MultipleWindowPage.java  NestedFramesPage.java  NewWindowPage.java  SecureAreaPage.java  ShadowDomPage.java
src/main/java/pages/internet/base/: BasePage.java
src/main/java/utils/: ActionBot.java  AllureUtils.java  BrowserManager.java  FileManager.java  JsonReader.java  LocatorUtils.java  LoggerUtils.java  OSUtils.java  PropertyReader.java  ScreenshotUtils.java  TerminalUtils.java  TimeManager.java  WaitManager.java  WindowManager.java
src/main/java/utils/actions/: AlertActions.java  ElementActions.java  FramesActions.java
src/main/java/utils/api/: HeaderUtils.java  QueryParamUtils.java  RestHelper.java
src/main/java/utils/dataReader/: JsonReader.java  PropertyReader.java
src/main/java/utils/logs/: LogsManager.java
src/main/java/utils/media/: ScreenRecordManager.java  ScreenshotManager.java
src/main/java/utils/report/: AllureAttachmentManager.java  AllureBinaryManager.java  AllureConstants.java  AllureEnvironmentManager.java  AllureReportGenerator.java
src/main/java/utils/validations/: BaseAssertion.java  Validation.java  Verification.java
src/main/resources/: allure.properties  data.properties  environment.properties  log4j2.properties  video.properties  wait.properties  webApp.properties
src/main/resources/META-INF.services/: org.testng.ITestNGListener
src/test/java/actions/: rightClickTests.java
src/test/java/base/: BaseTests.java
src/test/java/basicauth/: BasicAuthTests.java
src/test/java/checkbox/: checkBoxTests.java
src/test/java/com/automationexercices/: BaseTests.java  CartTests.java  CheckoutTests.java  E2ETests.java  LoginTests.java  PaymentTests.java  ProductDetailsTests.java  ProductsTest.java  RegisterTests.java
src/test/java/com/automationexercices/base/: BaseTests.java  LoginTests.java  ProductDetailsTests.java  ProductsTest.java  RegisterTests.java
src/test/java/draganddrop/: DragAndDropTests.java
src/test/java/dropdown/: DropDownTests.java
src/test/java/files/upload/: FileUploadTests.java
src/test/java/frames/: NestedFramesTests.java
src/test/java/hovers/: HoversTests.java
src/test/java/internet/actions/: rightClickTests.java
src/test/java/internet/base/: BaseTests.java
src/test/java/internet/basicauth/: BasicAuthTests.java
src/test/java/internet/checkbox/: checkBoxTests.java
src/test/java/internet/draganddrop/: DragAndDropTests.java
src/test/java/internet/dropdown/: DropDownTests.java
src/test/java/internet/frames/: NestedFramesTests.java
src/test/java/internet/hovers/: HoversTests.java
src/test/java/internet/js/executor/: InfinityScrollTests.java  LargeAndDeepDomTests.java
src/test/java/internet/js/jsdialogue/: JSDialogueTests.java
src/test/java/internet/keys/: KeysTests.java
src/test/java/internet/listeners/: RetryListener.java  TestListener.java
src/test/java/internet/login/: LoginTests.java
src/test/java/internet/modals/: EntryAddTests.java
src/test/java/internet/navigation/: NavigationPageTests.java
src/test/java/internet/shadowdom/: ShadowDomTests.java
src/test/java/internet/upload/: FileUploadTests.java
src/test/java/internet/wait/: WaitTests.java
src/test/java/js/executor/: InfinityScrollTests.java  LargeAndDeepDomTests.java
src/test/java/js/jsdialogue/: JSDialogueTests.java
src/test/java/keys/: KeysTests.java
src/test/java/login/: LoginTests.java
src/test/java/modals/: EntryAddTests.java
src/test/java/navigation/: NavigationPageTests.java
src/test/java/shadowdom/: ShadowDomTests.java
src/test/java/wait/: WaitTests.java
src/test/resources/test-data/: cart-data.json  checkout-data.json  login-data.json  product-data.json  register-data.json
